{
  "mcpServers": {
    "nomad": {
      "command": "node",
      "args": ["mcp-servers/nomad/dist/index.js"],
      "env": {
        "NOMAD_ADDR": "http://10.0.0.50:4646"
      }
    },
    "consul": {
      "command": "node",
      "args": ["mcp-servers/consul/dist/index.js"],
      "env": {
        "CONSUL_ADDR": "http://10.0.0.50:8500"
      }
    },
    "prometheus": {
      "command": "node",
      "args": ["mcp-servers/prometheus/dist/index.js"],
      "env": {
        "PROMETHEUS_ADDR": "https://prometheus.lab.hartr.net"
      }
    },
    "traefik": {
      "command": "node",
      "args": ["mcp-servers/traefik/dist/index.js"],
      "env": {
        "TRAEFIK_API": "http://10.0.0.60:8080"
      }
    },
    "ansible": {
      "command": "node",
      "args": ["mcp-servers/ansible/dist/index.js"],
      "env": {
        "ANSIBLE_DIR": "ansible"
      }
    },
    "_disabled_terraform": {
      "command": "node",
      "args": ["mcp-servers/terraform/dist/index.js"],
      "env": {
        "TERRAFORM_DIR": "terraform/environments/dev"
      }
    }
  }
}
