#!/bin/bash
set -e
set -x

echo "=== Minimal VM Configuration ==="
echo "Role: ${role}"

# Wait for cloud-init to complete (avoids package manager lock issues)
if [ -f /var/lib/cloud/instance/boot-finished ]; then
  echo "Cloud-init already finished."
else
  echo "Waiting for cloud-init to complete..."
  cloud-init status --wait || echo "Cloud-init wait completed with warnings"
fi

# Expand root filesystem
echo "Expanding root filesystem..."
ROOT_DEV=$(df / | tail -1 | awk '{print $1}' | sed 's/[0-9]*$//')
ROOT_PART=$(df / | tail -1 | awk '{print $1}' | grep -o '[0-9]*$')
sudo growpart $ROOT_DEV $ROOT_PART 2>/dev/null || echo "Partition already at maximum size"
ROOT_FS=$(df / | tail -1 | awk '{print $1}')
sudo resize2fs $ROOT_FS 2>/dev/null || echo "Filesystem already at maximum size"
df -h /

# Ensure qemu-guest-agent is installed and running
echo "Ensuring qemu-guest-agent is running..."
sudo systemctl enable qemu-guest-agent || true
sudo systemctl start qemu-guest-agent || true

echo "=== VM ready for Ansible configuration ==="
